* {border: 1px solid rgba(0,0,0,0.4);
	margin: 0;
	padding: 0;
} 

/* header top area */
#header {
	width: 100%;
	text-align: center;
	display:block;
	z-index: 2;
	background-color: #5B3C66;
	color:white;
}

#header h1 {
	font-family: "Kumar One", sans-serif;
	font-size: 2.5em;
	font-weight: 500;
	width: 60%;
	padding-top: 0.2em;
	padding-bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

#header p {
	font-family: "Alegreya Sans", sans-serif;
	font-size: 1.2em;
	font-weight: 400;
	width: 60%;
	padding-bottom: 0.3em;
	margin-left: auto;
	margin-right: auto;
	word-spacing: .15em;
}

p#help {
	text-decoration: underline;
	color: DarkGray;
	font-size: .8em;
	top:1%;
	left:1%;
	position: absolute;
}

/* add buttons area */
#level {
	position: absolute;
	margin: .6em 0 0 1em;
	font-family: "Verdana", sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	color: purple;
}

#addsDiv {
	text-align: center;
	display: block;
}

#saves {
	position: absolute;
	display: inline-block;
	right: 2em;
}

#addSkillBtn, #addActionBtn {
	background-color: purple;
	color: white;
	font-weight:bold;
	width:8em;
	margin: .3em 2em .3em 2em;
}

/* skills table area */
h3 {
	padding-top: 0.1em;
	text-decoration: underline;
	font-family: "Alegreya Sans", sans-serif;
}

#skillDiv {
	width:35%;
	height: 200px;
	position: relative;
	left: 1%;
	background-color: yellow;
	display: inline-block;
}

#skillTable {
	width: 98%;
	margin-left: auto;
	margin-right: auto;;

}

.cell1 {
	width:65%;
	max-width: 65%;
}

.skillOpt {
	text-decoration: underline;
	font-size: .7em;
	color: blue;
	display: inline;
	margin: .25em;
}

tr.thead {
	font-weight: bold;
}

/* action buttons area */
#actionDiv {
	width:62%;
	height: 200px;
	position: relative;
	display: inline-block;
	float: right;
	right: 1%;
	background-color: cyan;
}

.actionSubdiv {
	min-height: 12em;
	min-width: 10em;
	max-width: 16em;
	background-color: magenta;
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.actionSubheading {
	font-family: "Alegreya Sans", sans-serif;
}

.actionBtn {
	padding: .15em;
	margin: .3em;
	display: block;
	max-width: 15em;
}